{
  "servers": {
    "mcp-openmsx": {
      "command": "npx",
      "args": ["@nataliapc/mcp-openmsx"],
      "env": {
        "OPENMSX_EXECUTABLE": "C:\\Program Files\\openMSX\\openmsx.exe",
        "OPENMSX_SHARE_DIR": "C:\\Users\\TU_USUARIO\\Documents\\openMSX\\share"
      }
    }
  }
}